<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Include href="KnownImageIds.vsct" />

  <!--
  <Commands package="PackageGuid">
    <Groups>
      <Group guid="TopMenuGuid" id="TopMenu" priority="0x0001" />
    </Groups>

    <Buttons>
      <!--
      To define a menu group you have to specify its ID, the parent menu and its display priority.
      <Button guid="MakeBddNameCmdSetGuid" id="MakeBddNameCommandId" priority="0x0100" type="Button">
        <Parent guid="TopMenuGuid" id="TopMenu" />
        <Icon guid="ImageCatalogGuid" id="ConvertToCodeWebTest" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Make BDD Name</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="TopMenuGuid" id="TopMenu" priority="0x0c00">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_EDIT" />
    </CommandPlacement>
    <CommandPlacement guid="TopMenuGuid" id="TopMenu" priority="0x0150">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
    </CommandPlacement>
  </CommandPlacements>

  <VisibilityConstraints>
    <VisibilityItem guid="MakeBddNameCmdSetGuid" id="MakeBddNameCommandId" context="GUID_TextEditorFactory" />
  </VisibilityConstraints>

  <KeyBindings>
    <!-- VK_OEM_7 is the single/double quote on the US standard keyboard -->
    <KeyBinding guid="MakeBddNameCmdSetGuid" id="MakeBddNameCommandId" mod1="Control" key1="VK_OEM_7"
                mod2="Control" key2="VK_OEM_7" editor="GUID_TextEditorFactory" />
  </KeyBindings>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="PackageGuid" value="{c6f71eb1-1c7f-4158-877b-7d4b8e6dc5cc}" />

    <GuidSymbol name="TopMenuGuid" value="{98aed3f7-0463-4de4-91fd-1e66a0975e58}">
      <IDSymbol name="TopMenu" value="0x3001" />
    </GuidSymbol>

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="MakeBddNameCmdSetGuid" value="{939ce9d0-7724-4468-95c8-d073c7d5ea9e}">
      <IDSymbol name="MakeBddNameCommandId" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
