<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="3ad8ab11-a54c-4f40-8926-d25d05ac7ec6" Version="1.4" Language="en-US" Publisher="Justin Rockwood" />
        <DisplayName>Make BDD Name</DisplayName>
        <Description xml:space="preserve">A Visual Studio extension that adds menu commands to convert a class or method name to and from a BDD-style sentence.</Description>
        <MoreInfo>https://github.com/jrockwood/MakeBddName</MoreInfo>
        <License>Resources\LICENSE</License>
        <ReleaseNotes>https://github.com/jrockwood/MakeBddName/blob/master/CHANGELOG.md</ReleaseNotes>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Preview.png</PreviewImage>
        <Tags>bdd, unit test</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
